BASE_URL="app url"
DATABASE_URL="db url"
JWT_SECRET="secret"

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="what you gave on google developer console"

# Google
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL="what you gave on facebook developer console"